<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJw-lX-aW6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mandarin Tutor-->
        <scene sceneID="6FU-Oz-Np2">
            <objects>
                <tableViewController id="Lpk-n6-qPp" customClass="TableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P7h-Nv-daY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" id="qI3-m0-cbS" customClass="LogoTableViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qI3-m0-cbS" id="RAD-aM-SeE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-m8-k50">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JSY-QC-WHn"/>
                                                <constraint firstAttribute="height" constant="120" id="QXN-f3-Dbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-yc-EEU">
                                            <rect key="frame" x="294" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-cV-FBf">
                                            <rect key="frame" x="337.33333333333331" y="32" width="35.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-Gc-vJN">
                                            <rect key="frame" x="340.66666666666669" y="50" width="32.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-nb-GbB">
                                            <rect key="frame" x="20" y="119" width="0.0" height="0.3333333333333286"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSc-m8-k50" firstAttribute="leading" secondItem="RAD-aM-SeE" secondAttribute="leading" id="5p0-KN-ZUa"/>
                                        <constraint firstItem="3dM-cV-FBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSc-m8-k50" secondAttribute="trailing" constant="8" symbolic="YES" id="86t-p9-WAL"/>
                                        <constraint firstAttribute="bottom" secondItem="FVF-nb-GbB" secondAttribute="bottom" id="Bcu-1v-QfO"/>
                                        <constraint firstItem="eJC-yc-EEU" firstAttribute="trailing" secondItem="RAD-aM-SeE" secondAttribute="trailingMargin" id="CfP-SP-8tM"/>
                                        <constraint firstItem="gsE-Gc-vJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSc-m8-k50" secondAttribute="trailing" constant="8" symbolic="YES" id="GGQ-HU-WYd"/>
                                        <constraint firstItem="eJC-yc-EEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSc-m8-k50" secondAttribute="trailing" constant="8" symbolic="YES" id="UAF-Xx-Tan"/>
                                        <constraint firstItem="3dM-cV-FBf" firstAttribute="top" secondItem="eJC-yc-EEU" secondAttribute="bottom" id="WV0-Hh-9IC"/>
                                        <constraint firstItem="FVF-nb-GbB" firstAttribute="leading" secondItem="RAD-aM-SeE" secondAttribute="leading" constant="20" symbolic="YES" id="YB7-vv-ogB"/>
                                        <constraint firstItem="gsE-Gc-vJN" firstAttribute="top" secondItem="3dM-cV-FBf" secondAttribute="bottom" id="YaP-NZ-50B"/>
                                        <constraint firstItem="FVF-nb-GbB" firstAttribute="top" secondItem="KSc-m8-k50" secondAttribute="bottom" constant="-1.0000000000000142" id="a78-E3-Bv1"/>
                                        <constraint firstItem="3dM-cV-FBf" firstAttribute="trailing" secondItem="eJC-yc-EEU" secondAttribute="trailing" id="dWU-j7-Bh9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVF-nb-GbB" secondAttribute="trailing" constant="20" symbolic="YES" id="nIY-uh-1eG"/>
                                        <constraint firstItem="eJC-yc-EEU" firstAttribute="top" secondItem="RAD-aM-SeE" secondAttribute="topMargin" id="vae-P2-5bN"/>
                                        <constraint firstItem="KSc-m8-k50" firstAttribute="top" secondItem="RAD-aM-SeE" secondAttribute="top" id="yXb-3s-QGM"/>
                                        <constraint firstItem="gsE-Gc-vJN" firstAttribute="trailing" secondItem="3dM-cV-FBf" secondAttribute="trailing" id="yy0-jb-Dkp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoDateLabel" destination="gsE-Gc-vJN" id="ePH-6I-Ehf"/>
                                    <outlet property="logoImage" destination="KSc-m8-k50" id="Wyn-I4-mAK"/>
                                    <outlet property="logoLevelLabel" destination="3dM-cV-FBf" id="y1E-HA-hW8"/>
                                    <outlet property="logoUsernameLabel" destination="eJC-yc-EEU" id="Zcn-m0-aBa"/>
                                    <segue destination="nVd-lO-AoY" kind="presentation" modalPresentationStyle="fullScreen" id="GJJ-Sw-B8u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabCell" textLabel="nyM-GT-Dlm" detailTextLabel="AS0-WI-GWr" style="IBUITableViewCellStyleValue1" id="gag-z1-Bjw">
                                <rect key="frame" x="0.0" y="169.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gag-z1-Bjw" id="dmt-20-d8C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyM-GT-Dlm">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AS0-WI-GWr">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RHe-ii-aQA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" textLabel="Sph-T5-2l1" style="IBUITableViewCellStyleDefault" id="SQU-1t-J3o">
                                <rect key="frame" x="0.0" y="213.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQU-1t-J3o" id="jcc-6K-WSf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sph-T5-2l1">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.94640199830000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cHg-wv-XrQ" kind="show" id="H0b-jz-1sQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PicCell" textLabel="KFU-l8-xNE" style="IBUITableViewCellStyleDefault" id="eej-F6-Hnd">
                                <rect key="frame" x="0.0" y="256.66667175292969" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eej-F6-Hnd" id="Ip3-wI-qZa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFU-l8-xNE">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.94640199830000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="3HZ-n5-Eec" kind="show" id="6l4-um-tlL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinyinCell" id="wbq-YH-pqN" customClass="PinyinTableViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300.33333969116211" width="393" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbq-YH-pqN" id="VEg-hE-yWS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinyinLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-YL-wlk">
                                            <rect key="frame" x="153.33333333333334" y="120" width="86.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-iA-p4e">
                                            <rect key="frame" x="136.66666666666666" y="0.0" width="119.99999999999997" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Dv8-gl-25e"/>
                                                <constraint firstAttribute="width" constant="120" id="jWa-FV-TiW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0d2-iA-p4e" firstAttribute="centerX" secondItem="VEg-hE-yWS" secondAttribute="centerX" id="EEK-Cy-xmv"/>
                                        <constraint firstItem="vEC-YL-wlk" firstAttribute="centerX" secondItem="VEg-hE-yWS" secondAttribute="centerX" id="JGV-Ot-Bfm"/>
                                        <constraint firstItem="0d2-iA-p4e" firstAttribute="bottom" secondItem="vEC-YL-wlk" secondAttribute="top" id="Vxb-A7-jlF"/>
                                        <constraint firstItem="0d2-iA-p4e" firstAttribute="top" secondItem="VEg-hE-yWS" secondAttribute="top" id="vgc-eW-KzA"/>
                                        <constraint firstAttribute="bottom" secondItem="vEC-YL-wlk" secondAttribute="bottom" id="xzX-Ss-5Pf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinyinImage" destination="0d2-iA-p4e" id="AAF-Kk-TVK"/>
                                    <outlet property="pinyinLabel" destination="vEC-YL-wlk" id="3hS-Fd-05w"/>
                                    <segue destination="XuH-wN-VOK" kind="show" id="4zg-E8-pvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpk-n6-qPp" id="kr3-ff-SRh"/>
                            <outlet property="delegate" destination="Lpk-n6-qPp" id="yxp-Du-Ff9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mandarin Tutor" id="pIK-fl-qQU"/>
                    <connections>
                        <outlet property="TableView" destination="P7h-Nv-daY" id="31Q-Z4-PhW"/>
                        <outlet property="myTableView" destination="P7h-Nv-daY" id="Dhz-mL-fXi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCu-X4-0Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.32824427480909" y="-90.140845070422543"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="cbx-E3-5MV">
            <objects>
                <viewController title="Quiz" id="cHg-wv-XrQ" customClass="QuizViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2d-1o-sfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-aB-Luk">
                                <rect key="frame" x="0.0" y="123" width="393" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so9-QQ-MK8" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-hN-EOZ">
                                                <rect key="frame" x="126.66666666666666" y="5" width="86.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-hh-Q1r">
                                                <rect key="frame" x="146.33333333333334" y="157.66666666666669" width="100.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start Quiz"/>
                                                <connections>
                                                    <action selector="startQuiz:" destination="cHg-wv-XrQ" eventType="touchUpInside" id="SPw-Na-ARX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-K7-sxD">
                                                <rect key="frame" x="133.33333333333334" y="40.333333333333343" width="126.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-Hq-3Mn">
                                                <rect key="frame" x="107.00000000000001" y="68.666666666666657" width="179.33333333333337" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-tT-H6q">
                                                <rect key="frame" x="137.66666666666666" y="119.66666666666666" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="3zU-zB-lGE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="timeChanged:" destination="cHg-wv-XrQ" eventType="valueChanged" id="bS4-uW-31X"/>
                                                </connections>
                                            </slider>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandarin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-su-nr0">
                                                <rect key="frame" x="69.333333333333329" y="161.66666666666669" width="254.33333333333337" height="76.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-3l-OlN">
                                                <rect key="frame" x="223.33333333333334" y="-0.3333333333333286" width="51.000000000000028" height="31"/>
                                                <connections>
                                                    <action selector="timerSwitchChanged:" destination="cHg-wv-XrQ" eventType="valueChanged" id="aM3-yz-fOW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="beU-su-nr0" firstAttribute="centerX" secondItem="so9-QQ-MK8" secondAttribute="centerX" id="7mE-KV-2M8"/>
                                            <constraint firstItem="Knz-Hq-3Mn" firstAttribute="top" secondItem="jTC-K7-sxD" secondAttribute="bottom" constant="8" symbolic="YES" id="FGC-Qd-fYs"/>
                                            <constraint firstItem="ogZ-hN-EOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="so9-QQ-MK8" secondAttribute="leading" constant="20" symbolic="YES" id="GDG-T5-reD"/>
                                            <constraint firstItem="ogZ-hN-EOZ" firstAttribute="centerY" secondItem="Pdx-3l-OlN" secondAttribute="centerY" id="HUh-NI-JSQ"/>
                                            <constraint firstItem="beU-su-nr0" firstAttribute="top" secondItem="Knz-Hq-3Mn" secondAttribute="bottom" constant="50" id="Kfu-Yf-OkR"/>
                                            <constraint firstItem="ogZ-hN-EOZ" firstAttribute="leading" secondItem="jTC-K7-sxD" secondAttribute="centerX" constant="-70" id="NSd-kW-zZd"/>
                                            <constraint firstAttribute="height" constant="280" id="SHc-O3-JEd"/>
                                            <constraint firstItem="TC7-hh-Q1r" firstAttribute="top" secondItem="Q8p-tT-H6q" secondAttribute="bottom" constant="8" symbolic="YES" id="X3L-ll-tZO"/>
                                            <constraint firstItem="Q8p-tT-H6q" firstAttribute="top" secondItem="Knz-Hq-3Mn" secondAttribute="bottom" constant="8" symbolic="YES" id="eeU-bC-iid"/>
                                            <constraint firstItem="jTC-K7-sxD" firstAttribute="centerX" secondItem="so9-QQ-MK8" secondAttribute="centerX" id="fnw-Vb-sfR"/>
                                            <constraint firstItem="Q8p-tT-H6q" firstAttribute="centerX" secondItem="so9-QQ-MK8" secondAttribute="centerX" id="nbZ-97-xLB"/>
                                            <constraint firstItem="Pdx-3l-OlN" firstAttribute="leading" secondItem="ogZ-hN-EOZ" secondAttribute="trailing" constant="10" id="pBF-3r-mOz"/>
                                            <constraint firstItem="ogZ-hN-EOZ" firstAttribute="top" secondItem="so9-QQ-MK8" secondAttribute="top" constant="5" id="s26-sk-Aly"/>
                                            <constraint firstItem="Knz-Hq-3Mn" firstAttribute="centerX" secondItem="so9-QQ-MK8" secondAttribute="centerX" id="umT-gb-wMS"/>
                                            <constraint firstItem="TC7-hh-Q1r" firstAttribute="centerX" secondItem="so9-QQ-MK8" secondAttribute="centerX" id="vdE-2k-YQM"/>
                                            <constraint firstItem="jTC-K7-sxD" firstAttribute="top" secondItem="ogZ-hN-EOZ" secondAttribute="bottom" constant="15" id="xUf-o6-UNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04t-lr-AsO" userLabel="View2">
                                        <rect key="frame" x="0.0" y="280" width="393" height="280"/>
                                        <subviews>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-DU-QyZ">
                                                <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-dz-q7X">
                                                <rect key="frame" x="173" y="283.33333333333337" width="47.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-Up-aMc">
                                                <rect key="frame" x="166.66666666666666" y="224" width="59.666666666666657" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="cHg-wv-XrQ" eventType="touchUpInside" id="t1h-kj-gXQ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-gt-0Id">
                                                <rect key="frame" x="157.66666666666666" y="224" width="78" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitClicked:" destination="cHg-wv-XrQ" eventType="touchUpInside" id="Nmk-Qg-XOI"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-Qr-nvG" userLabel="View Results">
                                                <rect key="frame" x="136" y="122.99999999999999" width="121" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="View Results"/>
                                                <connections>
                                                    <segue destination="zvA-ch-iYG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MzH-H1-7F8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wiR-gt-0Id" firstAttribute="top" secondItem="ehu-DU-QyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="E4j-bW-lmQ"/>
                                            <constraint firstItem="p8U-Up-aMc" firstAttribute="centerX" secondItem="04t-lr-AsO" secondAttribute="centerX" id="KKA-Mo-LXh"/>
                                            <constraint firstItem="cAH-dz-q7X" firstAttribute="top" secondItem="p8U-Up-aMc" secondAttribute="bottom" constant="25" id="UrT-ry-u9D"/>
                                            <constraint firstItem="cAH-dz-q7X" firstAttribute="centerX" secondItem="04t-lr-AsO" secondAttribute="centerX" id="ZHn-ea-Nen"/>
                                            <constraint firstItem="k0s-Qr-nvG" firstAttribute="centerX" secondItem="04t-lr-AsO" secondAttribute="centerX" id="bzF-NF-X5E"/>
                                            <constraint firstItem="ehu-DU-QyZ" firstAttribute="top" secondItem="04t-lr-AsO" secondAttribute="top" id="dat-wy-Ll1"/>
                                            <constraint firstItem="ehu-DU-QyZ" firstAttribute="centerX" secondItem="04t-lr-AsO" secondAttribute="centerX" id="g2Q-2b-f08"/>
                                            <constraint firstItem="wiR-gt-0Id" firstAttribute="centerX" secondItem="04t-lr-AsO" secondAttribute="centerX" id="gRv-Mb-gYO"/>
                                            <constraint firstItem="p8U-Up-aMc" firstAttribute="top" secondItem="ehu-DU-QyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="igN-st-5pJ"/>
                                            <constraint firstItem="k0s-Qr-nvG" firstAttribute="centerY" secondItem="04t-lr-AsO" secondAttribute="centerY" id="kcu-Cr-a7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdx-3l-OlN" secondAttribute="trailing" constant="10" id="LGb-f3-JBw"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61K-8X-2Qi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAL-aB-Luk" firstAttribute="leading" secondItem="61K-8X-2Qi" secondAttribute="leading" id="AaD-32-rOr"/>
                            <constraint firstItem="61K-8X-2Qi" firstAttribute="trailing" secondItem="OAL-aB-Luk" secondAttribute="trailing" id="X6V-yS-lZd"/>
                            <constraint firstItem="OAL-aB-Luk" firstAttribute="top" secondItem="61K-8X-2Qi" secondAttribute="top" constant="20" id="lKj-6t-w3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lT-IL-pR1"/>
                    <connections>
                        <outlet property="answerPicker" destination="ehu-DU-QyZ" id="u7W-Tt-TaB"/>
                        <outlet property="countdownLabel" destination="Knz-Hq-3Mn" id="UkX-BG-XrJ"/>
                        <outlet property="mandarinLabel" destination="beU-su-nr0" id="s5s-GK-Lzc"/>
                        <outlet property="nextButton" destination="p8U-Up-aMc" id="Jfh-Gv-anR"/>
                        <outlet property="resultLabel" destination="cAH-dz-q7X" id="3tE-n9-fsH"/>
                        <outlet property="startButton" destination="TC7-hh-Q1r" id="auG-2w-FAs"/>
                        <outlet property="submitButton" destination="wiR-gt-0Id" id="tBU-kS-fvq"/>
                        <outlet property="timeRemainLabel" destination="jTC-K7-sxD" id="nO0-wW-ZP6"/>
                        <outlet property="timeSlider" destination="Q8p-tT-H6q" id="NbV-d7-Pmj"/>
                        <outlet property="timedModeLabel" destination="ogZ-hN-EOZ" id="nFP-2W-931"/>
                        <outlet property="timerSwitch" destination="Pdx-3l-OlN" id="K4Y-X7-OBD"/>
                        <outlet property="viewRsultsButton" destination="k0s-Qr-nvG" id="IW7-vZ-7VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTC-uP-LgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-73.239436619718319"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="6dj-kf-JkN">
            <objects>
                <viewController id="zvA-ch-iYG" customClass="ResultsViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTa-Bb-Hrg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-xA-d1C">
                                <rect key="frame" x="163" y="498" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="okSelected:" destination="zvA-ch-iYG" eventType="touchUpInside" id="tz6-AY-U1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-MK-oTk">
                                <rect key="frame" x="137.66666666666666" y="455" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart Quiz"/>
                                <connections>
                                    <action selector="restartSelected:" destination="zvA-ch-iYG" eventType="touchUpInside" id="z9j-Lj-SOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-ib-13H">
                                <rect key="frame" x="100.33333333333333" y="348" width="192.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-42-q0M">
                                <rect key="frame" x="152.66666666666666" y="408" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXj-60-nxH"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.9464019982993197" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTP-xA-d1C" firstAttribute="centerX" secondItem="zXj-60-nxH" secondAttribute="centerX" id="2PY-lR-Jax"/>
                            <constraint firstItem="hTP-xA-d1C" firstAttribute="top" secondItem="jdJ-MK-oTk" secondAttribute="bottom" constant="8" symbolic="YES" id="5MO-Vm-SA7"/>
                            <constraint firstItem="vck-42-q0M" firstAttribute="top" secondItem="Bur-ib-13H" secondAttribute="bottom" constant="17" id="8jB-Te-xoX"/>
                            <constraint firstItem="vck-42-q0M" firstAttribute="centerY" secondItem="zXj-60-nxH" secondAttribute="centerY" id="9o5-LS-vpL"/>
                            <constraint firstItem="jdJ-MK-oTk" firstAttribute="centerX" secondItem="zXj-60-nxH" secondAttribute="centerX" id="IZS-Wd-V5r"/>
                            <constraint firstItem="jdJ-MK-oTk" firstAttribute="top" secondItem="vck-42-q0M" secondAttribute="bottom" constant="11" id="OG8-Op-mLN"/>
                            <constraint firstItem="Bur-ib-13H" firstAttribute="centerX" secondItem="nTa-Bb-Hrg" secondAttribute="centerX" id="QmP-Bm-6ny"/>
                            <constraint firstItem="vck-42-q0M" firstAttribute="centerX" secondItem="zXj-60-nxH" secondAttribute="centerX" id="ZVW-GZ-fpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="vck-42-q0M" id="ajF-c6-W4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiD-E4-gBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-73.239436619718319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQK-2W-vbM">
            <objects>
                <navigationController id="qJw-lX-aW6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlh-hW-crt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lpk-n6-qPp" kind="relationship" relationship="rootViewController" id="TTv-oo-fcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoO-FF-M6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-90"/>
        </scene>
        <!--Word Review-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Word Review" id="BYZ-38-t0r" customClass="ViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-rg-tO8">
                                <rect key="frame" x="0.0" y="153" width="393" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-fK-yby" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-Af-FSe">
                                                <rect key="frame" x="43" y="220" width="307" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Mandarin"/>
                                                    <segment title="pinyin"/>
                                                    <segment title="English"/>
                                                </segments>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XQt-mS-rrb"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-wC-f35" userLabel="picture">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="OQO-Qy-63s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Nb-wC-f35" firstAttribute="bottom" secondItem="0AD-Af-FSe" secondAttribute="top" constant="8" symbolic="YES" id="aDH-Jq-p1y"/>
                                            <constraint firstAttribute="height" constant="280" id="hfe-oJ-wR2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nb-wC-f35" secondAttribute="trailing" id="i06-kh-q4B"/>
                                            <constraint firstItem="1Nb-wC-f35" firstAttribute="leading" secondItem="Cvt-fK-yby" secondAttribute="leading" id="jyA-1E-Q6w"/>
                                            <constraint firstItem="0AD-Af-FSe" firstAttribute="centerX" secondItem="Cvt-fK-yby" secondAttribute="centerX" id="rFr-kH-edb"/>
                                            <constraint firstItem="1Nb-wC-f35" firstAttribute="top" secondItem="Cvt-fK-yby" secondAttribute="top" id="vOz-hB-ixz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-zS-cRz" userLabel="View2">
                                        <rect key="frame" x="0.0" y="283" width="393" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandarin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-VX-U6k">
                                                <rect key="frame" x="69.333333333333329" y="8" width="254.33333333333337" height="76.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinyin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-63-U8k">
                                                <rect key="frame" x="150.33333333333334" y="92.666666666666629" width="92.333333333333343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-gT-UQT">
                                                <rect key="frame" x="140.33333333333334" y="165.66666666666663" width="112.33333333333334" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper toolTip="Previous/Next Word" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-up-eKf">
                                                <rect key="frame" x="149.66666666666666" y="228.66666666666663" width="94" height="32"/>
                                                <connections>
                                                    <action selector="changeWord:" destination="BYZ-38-t0r" eventType="valueChanged" id="C6g-RW-UiS"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-ww-bsU">
                                                <rect key="frame" x="253.66666666666666" y="234.66666666666663" width="35.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Bq-UMc">
                                                <rect key="frame" x="92.333333333333329" y="234.66666666666663" width="47.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K5H-gT-UQT" firstAttribute="top" secondItem="aJS-63-U8k" secondAttribute="bottom" constant="30" id="6Fe-6p-tc7"/>
                                            <constraint firstItem="Grc-VX-U6k" firstAttribute="centerX" secondItem="dyy-zS-cRz" secondAttribute="centerX" id="6mk-iZ-bCc"/>
                                            <constraint firstItem="K5H-gT-UQT" firstAttribute="centerX" secondItem="dyy-zS-cRz" secondAttribute="centerX" id="ATD-64-vZ8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egB-ww-bsU" secondAttribute="trailing" constant="20" symbolic="YES" id="FRk-fm-Mpp"/>
                                            <constraint firstItem="OS2-up-eKf" firstAttribute="top" secondItem="K5H-gT-UQT" secondAttribute="bottom" constant="20" id="L6Y-gA-tVX"/>
                                            <constraint firstItem="aJS-63-U8k" firstAttribute="top" secondItem="Grc-VX-U6k" secondAttribute="bottom" constant="8" symbolic="YES" id="PhV-tu-1Dl"/>
                                            <constraint firstItem="egB-ww-bsU" firstAttribute="leading" secondItem="OS2-up-eKf" secondAttribute="trailing" constant="10" id="QgK-X5-2eD"/>
                                            <constraint firstItem="jDw-Bq-UMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyy-zS-cRz" secondAttribute="leading" constant="20" symbolic="YES" id="SPa-dR-y4a"/>
                                            <constraint firstItem="OS2-up-eKf" firstAttribute="leading" secondItem="jDw-Bq-UMc" secondAttribute="trailing" constant="10" id="VDn-BM-4OJ"/>
                                            <constraint firstItem="OS2-up-eKf" firstAttribute="centerX" secondItem="dyy-zS-cRz" secondAttribute="centerX" id="Xw0-N8-viy"/>
                                            <constraint firstItem="Grc-VX-U6k" firstAttribute="top" secondItem="dyy-zS-cRz" secondAttribute="top" constant="8" id="f9l-Ic-vBB"/>
                                            <constraint firstItem="egB-ww-bsU" firstAttribute="centerY" secondItem="OS2-up-eKf" secondAttribute="centerY" id="iCO-15-3RS"/>
                                            <constraint firstItem="jDw-Bq-UMc" firstAttribute="centerY" secondItem="OS2-up-eKf" secondAttribute="centerY" id="olO-ry-PYT"/>
                                            <constraint firstItem="aJS-63-U8k" firstAttribute="centerX" secondItem="dyy-zS-cRz" secondAttribute="centerX" id="vTK-2E-Tsh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJT-rg-tO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fes-bH-lDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJT-rg-tO8" secondAttribute="trailing" id="R8n-MX-X5D"/>
                            <constraint firstItem="sJT-rg-tO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQm-4j-NGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4B-Ia-UHF"/>
                    <connections>
                        <outlet property="englishLabel" destination="K5H-gT-UQT" id="Hi0-8R-sWn"/>
                        <outlet property="imageView" destination="1Nb-wC-f35" id="QVH-mV-hR7"/>
                        <outlet property="mandarinLabel" destination="Grc-VX-U6k" id="7s5-Hk-1S4"/>
                        <outlet property="pinyinLabel" destination="aJS-63-U8k" id="m6S-31-xtv"/>
                        <outlet property="wordNavigation" destination="OS2-up-eKf" id="TQ9-aH-ugN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-838.0281690140846"/>
        </scene>
        <!--Picture Review-->
        <scene sceneID="IGi-iJ-8tP">
            <objects>
                <viewController title="Picture Review" id="XuH-wN-VOK" customClass="PicReviewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOG-E4-nUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-mJ-YfO">
                                <rect key="frame" x="0.0" y="50" width="393" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llW-Qb-9in">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1772"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1772" id="hAP-yq-A5c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llW-Qb-9in" firstAttribute="top" secondItem="NcP-mJ-YfO" secondAttribute="top" id="3V8-JP-6kX"/>
                                    <constraint firstItem="llW-Qb-9in" firstAttribute="leading" secondItem="NcP-mJ-YfO" secondAttribute="leading" id="Dda-qW-yXJ"/>
                                    <constraint firstItem="llW-Qb-9in" firstAttribute="width" secondItem="NcP-mJ-YfO" secondAttribute="width" multiplier="1.01781" id="SUX-8D-aYf"/>
                                    <constraint firstAttribute="bottom" secondItem="llW-Qb-9in" secondAttribute="bottom" id="VAQ-yg-rtq"/>
                                    <constraint firstAttribute="trailing" secondItem="llW-Qb-9in" secondAttribute="trailing" id="qIR-3j-b73"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I01-kE-dOG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dHO-C6-jAP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSi-EU-86X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcP-mJ-YfO" firstAttribute="bottom" secondItem="dSi-EU-86X" secondAttribute="bottom" id="4eM-Cd-54M"/>
                            <constraint firstItem="NcP-mJ-YfO" firstAttribute="top" secondItem="iOG-E4-nUs" secondAttribute="top" constant="50" id="N7o-Qy-bp8"/>
                            <constraint firstItem="NcP-mJ-YfO" firstAttribute="leading" secondItem="dSi-EU-86X" secondAttribute="leading" id="WPr-H4-Ity"/>
                            <constraint firstItem="NcP-mJ-YfO" firstAttribute="trailing" secondItem="dSi-EU-86X" secondAttribute="trailing" id="WqY-fw-cIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOx-jz-kUE"/>
                    <connections>
                        <outlet property="scrollView" destination="NcP-mJ-YfO" id="AGd-Mz-JGh"/>
                        <outlet property="stackView" destination="llW-Qb-9in" id="IMb-3C-YSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUR-tV-4Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="645.77464788732402"/>
        </scene>
        <!--Picture Dictionary-->
        <scene sceneID="Ut6-km-ePc">
            <objects>
                <collectionViewController title="Picture Dictionary" id="3HZ-n5-Eec" customClass="PicDictionaryControllerCollectionViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zhb-bh-NQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3q-YP-mvQ">
                            <size key="itemSize" width="177" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="6qq-ST-Ch2" customClass="CollectionViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wzd-f1-l4R">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wZi-zU-AvR">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-ud-RrX">
                                            <rect key="frame" x="0.0" y="190" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinyin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-3s-Ok3">
                                            <rect key="frame" x="0.0" y="160" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandarin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-kW-8t4">
                                            <rect key="frame" x="0.0" y="116" width="177" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPz-ud-RrX" firstAttribute="top" secondItem="kOI-3s-Ok3" secondAttribute="bottom" constant="9" id="CW1-QJ-aPO"/>
                                        <constraint firstItem="kOI-3s-Ok3" firstAttribute="leading" secondItem="KPz-ud-RrX" secondAttribute="leading" id="D94-e9-YPP"/>
                                        <constraint firstAttribute="trailing" secondItem="wZi-zU-AvR" secondAttribute="trailing" id="E33-mt-UM1"/>
                                        <constraint firstAttribute="bottom" secondItem="KPz-ud-RrX" secondAttribute="bottom" constant="7" id="Eeg-ow-tDw"/>
                                        <constraint firstItem="wZi-zU-AvR" firstAttribute="leading" secondItem="qeT-kW-8t4" secondAttribute="leading" id="Gy1-cO-rKD"/>
                                        <constraint firstItem="kOI-3s-Ok3" firstAttribute="trailing" secondItem="KPz-ud-RrX" secondAttribute="trailing" id="MDc-Ii-Xj1"/>
                                        <constraint firstItem="wZi-zU-AvR" firstAttribute="leading" secondItem="Wzd-f1-l4R" secondAttribute="leading" id="S04-wX-P17"/>
                                        <constraint firstItem="wZi-zU-AvR" firstAttribute="top" secondItem="Wzd-f1-l4R" secondAttribute="top" id="cTs-g0-16j"/>
                                        <constraint firstItem="qeT-kW-8t4" firstAttribute="top" secondItem="wZi-zU-AvR" secondAttribute="bottom" constant="8" symbolic="YES" id="f8v-Pp-Chl"/>
                                        <constraint firstItem="wZi-zU-AvR" firstAttribute="trailing" secondItem="qeT-kW-8t4" secondAttribute="trailing" id="kE1-lp-S3H"/>
                                        <constraint firstItem="kOI-3s-Ok3" firstAttribute="top" secondItem="qeT-kW-8t4" secondAttribute="bottom" constant="8" symbolic="YES" id="wg6-9j-vch"/>
                                        <constraint firstItem="qeT-kW-8t4" firstAttribute="trailing" secondItem="kOI-3s-Ok3" secondAttribute="trailing" id="xFd-3W-Opm"/>
                                        <constraint firstItem="qeT-kW-8t4" firstAttribute="leading" secondItem="kOI-3s-Ok3" secondAttribute="leading" id="xpQ-Hc-xIJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="177" height="218"/>
                                <connections>
                                    <outlet property="englishLabel" destination="KPz-ud-RrX" id="atG-FK-Zna"/>
                                    <outlet property="mandarinLabel" destination="qeT-kW-8t4" id="2mB-HJ-b7Z"/>
                                    <outlet property="picture" destination="wZi-zU-AvR" id="Fas-qz-LCQ"/>
                                    <outlet property="pinyinLabel" destination="kOI-3s-Ok3" id="Slg-BN-0Bk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3HZ-n5-Eec" id="Zge-nQ-hPs"/>
                            <outlet property="delegate" destination="3HZ-n5-Eec" id="x9C-BD-LYH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U0u-Ub-IM0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWd-wm-y1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="646"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="K5T-Ph-mu0">
            <objects>
                <tableViewController id="nVd-lO-AoY" customClass="UserTableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nFS-s3-uCl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" id="hQj-wA-lvu" customClass="LogoTableViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQj-wA-lvu" id="1C6-uw-4Tg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-DX-3Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="AJe-7w-Bib"/>
                                                <constraint firstAttribute="height" constant="120" id="TVY-K4-OjP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5py-mr-baD">
                                            <rect key="frame" x="339.33333333333331" y="21" width="33.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-nn-2xk">
                                            <rect key="frame" x="298" y="0.0" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5py-mr-baD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZD-DX-3Nf" secondAttribute="trailing" constant="8" symbolic="YES" id="CIZ-WT-2pN"/>
                                        <constraint firstItem="Rw3-nn-2xk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZD-DX-3Nf" secondAttribute="trailing" constant="8" symbolic="YES" id="I60-QF-Yhn"/>
                                        <constraint firstItem="JZD-DX-3Nf" firstAttribute="leading" secondItem="1C6-uw-4Tg" secondAttribute="leading" id="KTc-ib-m8z"/>
                                        <constraint firstItem="5py-mr-baD" firstAttribute="top" secondItem="Rw3-nn-2xk" secondAttribute="bottom" id="KsI-Wj-qs0"/>
                                        <constraint firstItem="Rw3-nn-2xk" firstAttribute="top" secondItem="1C6-uw-4Tg" secondAttribute="top" id="Ntv-5N-W7Z"/>
                                        <constraint firstItem="JZD-DX-3Nf" firstAttribute="top" secondItem="1C6-uw-4Tg" secondAttribute="top" id="Sag-Jf-hBp"/>
                                        <constraint firstAttribute="bottom" secondItem="JZD-DX-3Nf" secondAttribute="bottom" id="mHK-IZ-la3"/>
                                        <constraint firstItem="Rw3-nn-2xk" firstAttribute="trailing" secondItem="5py-mr-baD" secondAttribute="trailing" constant="4" id="snu-sU-438"/>
                                        <constraint firstAttribute="trailing" secondItem="Rw3-nn-2xk" secondAttribute="trailing" constant="16" id="svC-bk-iGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImage" destination="JZD-DX-3Nf" id="j50-uQ-XaC"/>
                                    <outlet property="logoLevelLabel" destination="5py-mr-baD" id="OWc-ma-m8C"/>
                                    <outlet property="logoUsernameLabel" destination="Rw3-nn-2xk" id="WDU-gQ-3vY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVd-lO-AoY" id="ZRR-CL-ejK"/>
                            <outlet property="delegate" destination="nVd-lO-AoY" id="h2j-GL-fF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5gV-UQ-yO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRs-Jj-pQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.32824427480909" y="-838.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
